<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="title" content="Générateur de mots de passe" />
    <meta
      name="description"
      content="Générer aléatoirement un mot de passe d'après les critères sélectionnés."
    />
    <meta name="author" content="LazezBZH" />
<title>Générateur de mot de passe</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
 
<script src="https://unpkg.com/feather-icons"></script>

   
  </head>
  <body>
    <h1>Générateur de mot de passe <i data-feather="shield" stroke="#15FAEC" fill="#FE0000" stroke-width="3" width="120" height="90"></i></h1>
    <p class="description">donnez-moi vos critères et je génèrerai un mot de passe aléatoire</p>
    <form name="myform">
      <label for="passwordLength"> Taille du mot de passe (minimum 4):</label>
      </br>
      <input
        type="number"
        min="4"
        name="passwordLength"
        id="passwordLength"
        placeholder="nombre de caractères"
      />

     <fieldset> 
        <legend>Caractères souhaités: </i></legend>
        <div>
          <input type="checkbox" id="mustHaveUpper" name="mustHaveUpper" >
          <label for="mustHaveUpper">Majuscules</label>
        </div>
        <div>
          <input type="checkbox" id="mustHaveLower" name="mustHaveLower" >
          <label for="mustHaveLower">Minuscules</label>
        </div>
        <div>
          <input type="checkbox" id="mustHaveNumber" name="mustHaveNumber" >
          <label for="mustHaveNumber">Chiffres</label>
        </div>            
        <div>
          <input type="checkbox" id="mustHaveOther" name="mustHaveOther" >
          <label for="mustHaveOther">Caractères spéciaux</label>
        </div>
      </fieldset>


      <button type="button" id="generatePassword">Générer un mot de passe selon mes critères</button>
      <p id="error1"></p> <p id="error2"></p>
      <div>
        <label for="password">Votre mot de passe</label>
        <div id="passwordCopy"><input type="text" name="password" id="password" /> <i data-feather="copy" ></i></div>
      <p id="copyOk"></p>
      </div>
    </form>
    <h2>Conseil</h2>
    <p>Pour obtenir un mot de passe sécurisé toujours cocher au moins une fois chaque catégorie.</p>
    <p>L'idéal selon la CNIL étant un mot de passe d'au moins 12 caractères de 4 types différents.</p>
    <p>Source: <a href="https://www.cnil.fr/fr/les-conseils-de-la-cnil-pour-un-bon-mot-de-passe">Les conseils de la CNIL pour un bon mot de passe</a></p>
    <div>
      <label for="security">Estimation du niveau de sécurité du mot de passe généré:</label>
      <progress id="security" max="100" value="80"></progress>
      <p>Vous pouvez également le tester plus précisément là: <a href="http://password-checker.online-domain-tools.com/" target="_blank"> <i data-feather="external-link" stroke="#15FAEC" stroke-width="3" width="48" >Lien</i> </a></p>
    </div>
    
    <script src="script.js"></script>
    
  </body>
</html>
